<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Implementation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header><h1 id="greeting">Hello </h1></header>
    <main>
        <section>
            <div class="boxes">
                <div class="color-box" data-color="#ff4757">Red</div>
                <div class="color-box" data-color="#1e90ff">Blue</div>
                <div class="color-box" data-color="#2ed573">Green</div>
                <div class="color-box" data-color="#eccc68">Yellow</div>
            </div>

            <div class="input-container">
                <input type="text" id="name-input" placeholder="Enter your name..." autocomplete="">
                <button id="greet-btn">Greet</button>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>